# This is a special command I use to test applications in clean prefix faster.
# I have a wine32 and wine64 parameters pointing to the compiled wine git.
# Inside the console "wine" is an alias to the correct external command.
# It works in bash, the low quality of this file demonstrates my unskilled
# talent in shell scripts.
#
# /!\ To destroy the prefix you can issue the command "__suicideprefix-yes".
#
# -- Bruno Jesus 2013 - Unlicense - Use at your own risk

TEMPBASE=/media/ramdisk #base path to where store the new prefix

MINSPACE=614400 #600Mb for clean wine (in kb)

if [ "x$1" != "xwine32" -a "x$1" != "xwine64" ]; then
  echo "Incorrect first parameter, must be wine32 or wine64"
  exit 1;
fi

if ! type $1 2> /dev/null; then
  echo "The command $1 was not found!"
  exit 2
fi

TEMPFILE=`tempfile`
FREESPACE=`df $TEMPBASE | awk '/[0-9]%/{print $(NF-2)}'`
if [ "$FREESPACE" -lt "$MINSPACE" ]; then
  echo "Not enough free space on target partition."
  rm $TEMPFILE
  exit 3
fi

TEMPPART=`echo $TEMPFILE | cut -b 6-`
WINEPREFIX="$TEMPBASE/$TEMPPART"
mkdir -p "$WINEPREFIX"
WINEPREFIX=$WINEPREFIX $1 winecfg &
WINEVER=`$1 --version`
sleep 2
echo "printf \"==================================================\n   ARCH      $1\n   VERSION   $WINEVER\n   PREFIX    $WINEPREFIX\n==================================================\n\"; export WINEPREFIX=$WINEPREFIX;alias wine=$1;alias __suicideprefix-yes=\"rm -rf '$WINEPREFIX';kill -9 \$\$\"" > $TEMPFILE
chmod +x $TEMPFILE
uxterm -T "$1 - $WINEPREFIX" -e "cd $WINEPREFIX/drive_c && /bin/bash --init-file $TEMPFILE" &
sleep 2
rm $TEMPFILE
exit 0
